%flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  @extend %flex;
  background-color: #E5E5E5;
}

.apartments-wrapper {
  @extend %flex;
}

.area-apartment-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;

  @media (max-width: 1024px) {
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  @media (max-width: 480px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-right: 24px;
  }
}


.wrapper-card {
  width: 370px;
  height: 502px;
}

.apartment-card {
  width: 370px;
  height: 502px;
  background: #e2e2e2;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.card-title {
  position: absolute;
  top: 18px;
  left: 0;
  background-color: #CE3535;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  padding: 9px 20px 7px;

  &:hover {
    text-decoration: underline;
  }
}

.new-tile {
  background: rgb(14, 199, 186);
  text-transform: uppercase;
}

.card-image {
  img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
}


.card-description {
  color: #222222;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.6;
  text-decoration: none;
  margin-top: 20px;
  width: 100%;
}

.status-card {
  color: #222222;
  text-decoration: none;
  width: 100%;
}

.card-description:hover {
  text-decoration: underline rgb(52, 68, 167);
  cursor: pointer;
}

.card-price {
  width: 100%;
  text-align: right;
}

.card-price-sale {
  color: #5A5A5A;
  font-weight: 500;
  font-size: 20px;
  text-decoration: line-through;
  margin: 20px 0px 10px;
  min-height: 24px;
}

.card-price-original {
  color: #CE3535;
  font-weight: 900;
  font-size: 24px;
}

.card-btn {
  background: rgb(52, 68, 167);
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  padding: 12px;
  width: 100%;
  @extend %flex;
  margin-top: 20px;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.card-button-image {
  margin-right: 10px;
}
